header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding-bottom: 5vh;
  width: 100%;
}
.nav-items a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2px black solid;
  border-radius: 20%;
  border-color: black;
  padding: 10px;
  font-size: 1em;
  background-color: #D4E8FF;
}

body {
  background-color: #d4feff;
  background-image: linear-gradient(90deg, #d4feff, #FFD5D4);
  background-size: 200% 200%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
  padding-top: 5%;
  position: relative;
  bottom: 0;
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  h1 {
    width: 100%;
    font-size: 4em;
  }
  .nav-items {
    font-size: 3em;
  }
  .social-media {
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
  }
  i {
    padding-left: 30px;
    padding-right: 50px;
  }
  .footertext {
    font-size: 1.8em;
    background-color: beige;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    width: 100%;
    height: auto;
    font-size: 2em;
  }
  .nav-items {
    font-size: 1em;
  }
  .social-media {
    font-size: 1em;
    display: flex;
  }
  .fa-brands {
    padding-left: 10px;
    padding-right: 10px;
  }
  .footertext {
    font-size: 1em;
    background-color: #FEFFD4;
  }
}
@font-face {
  font-family: Righteous;
  src: url(../../fonts/Righteous-Regular.ttf);
}
@font-face {
  font-family: Comfortaa;
  src: url(../../fonts/Comfortaa-VariableFont_wght.ttf);
}
@font-face {
  font-family: MirzaBold;
  src: url(../../fonts/Mirza-Bold.ttf);
}
h1 {
  font-family: Righteous;
}

h2 {
  font-family: Righteous;
}

h3 {
  font-family: Righteous;
}

h4 {
  font-family: Righteous;
}

p {
  font-family: Comfortaa;
}

li {
  font-family: Comfortaa;
}

a {
  font-family: MirzaBold;
}

@media screen and (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    text-align: center;
    font-size: 2em;
  }
  img {
    height: 20vh;
  }
  .getintouch {
    grid-row: 1;
    grid-column: 1;
  }
  .contact {
    grid-row: 1;
    grid-column: 2;
  }
  .cv {
    grid-row: 1;
    grid-column: 3;
  }
}
@media screen and (max-width: 767px) {
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    font-size: 1em;
    width: 100%;
  }
  img {
    width: 10vh;
  }
}/*# sourceMappingURL=contact.css.map */